<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background: url(C:/Users/ARYA/Desktop/CoSc/College/S4/DBMS/DBMS Project/Images/login.png) center no-repeat;
}</string>
  </property>
  <widget class="QLineEdit" name="usernamefield">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
background: rgba(255, 255, 255, 0.2);
font-family: Lexend Deca;
font-size: 23px;
}

QLineEdit:focus{
background: rgba(255, 255, 255, 0.5);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>USERNAME</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordfield">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>340</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
background: rgba(255, 255, 255, 0.2);
font-family: Lexend Deca;
font-size: 23px;
}

QLineEdit:focus{
background: rgba(255, 255, 255, 0.5);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>PASSWORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="log">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#log{
font-family: Lexend Deca;
font-size: 20px;
background-color: rgba(107, 147, 54, 0.5);
border: none;
border-radius: 3px;
}

QPushButton#log:hover{
background-color: rgb(107, 147, 54);
}

QPushButton#log:pressed{
color: white;
}</string>
   </property>
   <property name="text">
    <string>LOGIN</string>
   </property>
  </widget>
  <widget class="QLabel" name="incorrect">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>417</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#incorrect{
text-align: center;
color: red;
font-family: Lexend Deca;
font-size: 15px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-family: Lexend Deca;
font-size: 50px;
background-color: rgba(107, 147, 54, 0);
border: none;
}

QPushButton:hover{
color: green;
}

QPushButton:pressed{
font-size: 49px;
}</string>
   </property>
   <property name="text">
    <string>«</string>
   </property>
  </widget>
  <widget class="QLabel" name="correct">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>410</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#correct{
text-align: center;
color: green;
font-family: Lexend Deca;
font-size: 15px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="acc">
   <property name="geometry">
    <rect>
     <x>391</x>
     <y>455</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
text-align: center;
font-family: Lexend Deca;
font-size: 15px;
background: rgba(255, 255, 255, 0);
}

QPushButton:hover{
text-decoration: underline;
}

QPushButton:pressed{
color: green;
}</string>
   </property>
   <property name="text">
    <string>Create Account?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
